{
  "name": "mloda-registry Dev Container 4",
  "dockerComposeFile": ["../../.devcontainer/docker-compose.yml"],
  "service": "reg-agent-4",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace/.devcontainer/mloda-registry.code-workspace",
  "postAttachCommand": "cd /workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "overrideCommand": false,
  "forwardPorts": [8013],
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "mypy-type-checker.interpreter": [
          "/home/vscode/.tox-cache/python310/bin/python3"
        ]
      }
    }
  }
}
